greenbone/actions/lint-python/action.yaml
name: "Python Package Linting"
author: "Björn Ricks <bjoern.ricks@greenbone.net>"
description: "An action to lint Greenbone Python packages"

inputs:
  packages:
    description: "Python packages to lint"
    required: true
  python-version:
    description: "Python version that should be installed"
    default: "3.10"
  poetry-version:
    description: "Use a specific poetry version. By default the latest release is used."
  cache:
    description: "Cache dependencies by setting it to 'true'. Leave unset or set to an other string then 'true' to disable the cache."
  cache-dependency-path:
    description: "Used to specify the path to dependency files. Supports wildcards or a list of file names for caching multiple dependencies."
  cache-poetry-installation:
    description: "Cache poetry and its dependencies. Default is 'true'. Set to an other string then 'true' to disable the cache."
    default: "true"
  install-dependencies:
    description: "Install project dependencies. Default is 'true'. Set to an other string then 'true' to not install the dependencies."
    default: "true"
  working-directory:
    description: "Working directory where to run the action"
    default: ${{ github.workspace }}
  linter:
    description: "Linter to use. Default is 'ruff check'."
    default: "ruff check"
  formatter:
    description: "Formatter to use. Default is 'black --check --diff'."
    default: "black --check --diff"

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Install poetry
      uses: greenbone/actions/poetry@v3
      with:
        python-version: ${{ inputs.python-version }}
        poetry-version: ${{ inputs.poetry-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        cache-poetry-installation: ${{ inputs.cache-poetry-installation }}
        install-dependencies: ${{ inputs.install-dependencies }}
        working-directory: ${{ inputs.working-directory }}
    - run: poetry run ${{ inputs.formatter }} ${{ inputs.packages }}
      shell: bash
      name: Check with ${{ inputs.formatter }}
      working-directory: ${{ inputs.working-directory }}
    - run: poetry run ${{ inputs.linter }} ${{ inputs.packages }}
      shell: bash
      name: Check with ${{ inputs.linter }}
      working-directory: ${{ inputs.working-directory }}

greenbone/actions/.github/workflows/test-python.yml
- name: Install poetry
  uses: ./lint-python
  with:
    working-directory: ${{ github.workspace }}/.github/workflows/test-python-project
    packages: project