greenbone/actions/container-signing/action.yaml
name: "Container signing"
description: "Cosign based action to create container signatures. Depending on the input public/private key or keyless signatures are created."

inputs:
  image-digest:
    description: "Set the digest from the docker build and push action e.g the output of steps.build-and-push.outputs.digest."
    required: true
  image-tags:
    description: "Set the tags from the docker meta action e.g the output of steps.meta.outputs.tags."
    required: true
  cosign-key-password:
    description: "Set the cosign key password, if not set a keyless signature will be created."
  cosign-key:
    description: "Set the cosign key, if not set a keyless signature will be created."
  cosign-tlog-upload:
    description: "Turn on or turn off the cosign tlog upload function. Possible options: true/false Default: true"
    default: "true"
  skip-installation-on:
    description: Skip installation on selected runner. Default is self-hosted-generic.
    default: "self-hosted-generic"

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Install cosign
      if: ${{ !startsWith(runner.name, inputs.skip-installation-on) }}
      uses: sigstore/cosign-installer@dc72c7d5c4d10cd6bcb8cf6e3fd625a9e5e537da # v3.7.0

    - name: Sign container image (public/private keypair)
      if: ${{ inputs.cosign-key-password && inputs.cosign-key }}
      shell: bash
      env:
        COSIGN_PASSWORD: ${{ inputs.cosign-key-password }}
        COSIGN_KEY: ${{ inputs.cosign-key }}
      run: |
        echo "${{ inputs.image-tags }}" | \
          xargs -I {} \
          cosign sign \
          --tlog-upload=${{ inputs.cosign-tlog-upload }} \
          -y \
          -r \
          --key env://COSIGN_KEY \
          {}@${{ inputs.image-digest }}

    - name: Sign the published Container Image (Keyless)
      if: ${{ !inputs.cosign-key-password || !inputs.cosign-key }}
      shell: bash
      run: |
        echo "${{ inputs.image-tags }}" | \
          xargs -I {} \
          cosign sign \
          --tlog-upload=${{ inputs.cosign-tlog-upload }} \
          -y \
          -r \
          {}@${{ inputs.image-digest }}

greenbone/workflows/.github/workflows/automatix-service.yml
- name: Container signing
  uses: greenbone/actions/container-signing@v3
  with:
    cosign-key: ${{ secrets.COSIGN_KEY_OPENSIGHT }}
    cosign-key-password: ${{ secrets.COSIGN_KEY_PASSWORD_OPENSIGHT }}
    cosign-tlog-upload: "false"
    image-tags: "${{ inputs.url }}:${{ inputs.tag }}"
    image-digest: ${{ needs.digest.outputs.digest }}