greenbone/actions/update-header/action.yaml
name: "Add or Update License Headers"
author: "Jaspar Stach <jaspar.stach@greenbone.net>"
description: "An action that adds or updates license header in all files of given directories."

inputs:
  github-user:
    description: "Github user name. Default is 'github-actions'."
    default: github-actions
  github-user-mail:
    description: "Mail address for the given github user. Default is 'github-actions@github.com'."
    default: github-actions@github.com
  github-user-token:
    description: "Token with write rights required to create the release. Default is github.token."
    default: ${{ github.token }}
  python-version:
    description: "Python version that should be installed"
    default: "3.10"
    required: false
  target:
    description: "Branch that should be updated."
    required: false
  directories:
    description: "Specify the directories that should be updated, separated by space e.g. 'foo bar baz'"
    required: true
  license-type:
    description: "Specify the license type'"
    default: "GPL-3.0-or-later"
    required: false
  single-year:
    description: "License header will contain only a single year instead of a range if set to 'true'"
    default: "false"
    required: false

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
      with:
        ref: ${{ inputs.target }}
    - name: Set up pontos
      uses: greenbone/actions/setup-pontos@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Set git name, mail and origin
      uses: greenbone/actions/set-github-user@v3
      with:
        user: ${{ inputs.github-user }}
        mail: ${{ inputs.github-user-mail }}
        token: ${{ inputs.github-user-token }}
        repository: ${{ github.repository }}
    - name: Checkout new branch
      id: update
      run: |
        BRANCH_NAME="devops/update-header-$(date +'%Y%m%d_%s')"
        echo "HEAD=$BRANCH_NAME" >> $GITHUB_OUTPUT
        git checkout -b $BRANCH_NAME
      shell: bash
    - name: Run commands to update headers
      run: |
        pontos-update-header -d ${{ inputs.directories }} -l ${{ inputs.license-type }} ${{ (inputs.single-year == 'true' && '--single-year') || ''}}
      shell: bash
    - name: Commit changes and open a pull request
      run: |
        if ! git diff-index --quiet HEAD --; then
          git add -u
          git commit -m "update license headers"
          git push --set-upstream origin ${{ steps.update.outputs.HEAD }}
          pontos-github pr create ${{ github.repository }} ${{ steps.update.outputs.HEAD }} ${{ inputs.target }} \
            'Update license headers' \
            --body "## What\n\n Add missing and update out-dated license headers\n\n \
        ## Why\n\n Files should contain up-to-date license headers\n\n \
        ## How\n\n Automated process with pontos and GitHub Actions"
        else
          echo "Nothing to commit"
        fi
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-user-token }}

greenbone/keycloak-client-golang/.github/workflows/update-license-header.yml
- name: Run update header
  uses: greenbone/actions/update-header@v3
  with:
    github-user: ${{ secrets.GREENBONE_BOT }}
    github-user-mail: ${{ secrets.GREENBONE_BOT_MAIL }}
    github-user-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    directories: auth client
    license-type: "AGPL-3.0-or-later"
    target: main

greenbone/keycloak-client-golang/.github/workflows/update-license-header.yml
- name: Run update header
  uses: greenbone/actions/update-header@v3
  with:
    github-user: ${{ secrets.GREENBONE_BOT }}
    github-user-mail: ${{ secrets.GREENBONE_BOT_MAIL }}
    github-user-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    directories: auth client
    license-type: "AGPL-3.0-or-later"
    target: main
    single-year: true