greenbone/actions/update-header/action.yaml
name: "Update File headers to the new year"
author: "Jaspar Löchte <jaspar.loechte@greenbone.net>"
description: "An action that updates header year in all files of given directories."

inputs:
  github-user:
    description: "Github user name."
    required: true
  github-user-mail:
    description: "Mail address for the given github user."
    required: true
  github-user-token:
    description: "Token with write rights required to create the release."
    required: true
  version:
    description: "Python version that should be installed"
    default: 3.9
    required: false
  target:
    description: "Branch that should be released. Default: main"
    default: 'main'
    required: false
  directories:
    description: "Specify the directories that should be updated, seperated by space e.g. 'foo bar baz'"
    required: true
  exclude-file:
    description: "Specify the file, that contains files to ignore"
    default: .pontos-header-ignore
    required: false

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2
    with:
      fetch-depth: ${{ env.FETCH_DEPTH }}
      ref: ${{ inputs.target }}
  - name: Set up Poetry, python and the project
    uses: greenbone/actions/poetry@v1
    with:
      version: ${{ inputs.version }}
  - name: Install pontos
    run: |
      apt-get update && apt-get --assume-yes install python3-venv
      python3 -m venv .venv
      . .venv/bin/activate
      python -m pip install --upgrade pip
      python -m pip install --upgrade pontos
    shell: bash
  - name: Set git name, mail and origin
    run: |
      git config --global user.name "${{ inputs.github-user }}"
      git config --global user.email "${{ inputs.github-user-mail }}"
      git remote set-url origin https://${{ inputs.github-user-token }}@github.com/${{ github.repository }}
    shell: bash
  - name: Store Branch name
    shell: bash
    run: |
      echo "HEAD=devops/update-header-$(date +"%Y")" >> $GITHUB_ENV
      echo "YEAR=$(date +"%Y")" >> $GITHUB_ENV
  - name: Run commands to update headers
    run: |
      git checkout -b ${{ env.HEAD }}
      . .venv/bin/activate
      pontos-update-header -d ${{ inputs.directories }}
    shell: bash
  - name: Run git commands for PR
    run: |
      git add -u
      git commit -m "Update header to ${{ env.YEAR }}"
      git push --set-upstream origin ${{ env.HEAD }}
      . .venv/bin/activate
      pontos-github pr ${{ github.repository }} ${{ env.HEAD }} ${{ inputs.target }} \
        'Update year to ${{ env.YEAR }} in copyright header' \
        --body "**What**:\n\nUpdate year to ${{ env.YEAR }} in \
        copyright header in all relevant files\n\n**Why**:* Files \
        should be up-to-date and we don't want to do it manually \
        in all projects\n\n**How**:\n\n* Automated process \
        with pontos and GitHub Actions"
    shell: bash
    env:
      GITHUB_TOKEN: ${{ inputs.github-user-token }}

greenbone/boreas/.github/workflows/update-header.yml
- name: Run update header
  uses: greenbone/actions/update-header@v1
  with:
    github-user: ${{ secrets.GREENBONE_BOT }}
    github-user-mail: ${{ secrets.GREENBONE_BOT_MAIL }}
    github-user-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    directories: src
    target: stable

greenbone/boreas/.github/workflows/update-header.yml
- name: Run update header
  uses: greenbone/actions/update-header@v1
  with:
    github-user: ${{ secrets.GREENBONE_BOT }}
    github-user-mail: ${{ secrets.GREENBONE_BOT_MAIL }}
    github-user-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    directories: src
    target: main

greenbone/openvas-scanner/.github/workflows/update-header.yml
- name: Run update header
  uses: greenbone/actions/update-header@v1
  with:
    github-user: ${{ secrets.GREENBONE_BOT }}
    github-user-mail: ${{ secrets.GREENBONE_BOT_MAIL }}
    github-user-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    directories: nasl misc src tools
    target: main