greenbone/actions/setup-rust/action.yml
name: "Setup Rust Environment"

description: "A GitHub Action to set up a Rust environment."

inputs:
  rust-version:
    description: "The Rust version to install (default: stable)"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: cargo-${{ runner.os }}-${{ hashFiles('**/Cargo.lock') }}
    - name: Set up Rust
      run: rustup update ${{ inputs.rust-version }} && rustup default ${{ inputs.rust-version }} || rustup default ${{ inputs.rust-version }}
      shell: bash
    - name: Print Rust compiler version
      run: rustc --version
      shell: bash
    - name: Ensure linting and formatting tools are installed
      run: rustup component add rustfmt clippy
      shell: bash

greenbone/web-application-scanner/.github/workflows/security.yml
- name: Set up Rust
  uses: greenbone/actions/setup-rust@v3
  with:
    rust-version: stable