greenbone/actions/detect-hidden-unicode/action.yml
name: "Detect hidden unicode"
description: "Detects hidden unicode in newly committed config files."

inputs:
  python-version:
    description: "Python version to use for running the action"
    default: "3.10"
  github-token:
    description: "GH Token for writing/editing a comment to/in a PR"
    required: true
  pr-comment:
    description: "Write a summary of the scan as comment to the PR"
    default: true
  filter:
    description: "The regex filter being applied to the file selection"
    default: "^.*.(?<!png)(?<!jpg)(?<!jpeg)(?<!gif)(?<!tiff)(?<!tif)(?<!bmp)(?<!psd)(?<!heic)(?<!heif)(?<!svg)$"
  pr-comment-level:
    description: "The pr-comment-level of the detect-hidden-unicode action"
    options:
      - NONE
      - WARNING
      - DEBUG
    default: WARNING
  hide-scan-details:
    description: "Hide the scan details in the output"
    type: boolean
    default: false

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Install detect-hidden-unicode
      uses: greenbone/actions/uv@v3
      with:
        install: "${{ github.action_path }}/."
        python-version: ${{ inputs.python-version }}
        working-directory: ${{ github.action_path }}

    # According to this comment on SO: https://stackoverflow.com/questions/74265821/get-modified-files-in-github-actions
    # We need a fetch-depth of 2 for our git diff(inside the detect-hidden-unicode python script) to work correctly
    - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0
      with:
        fetch-depth: 2

    - name: Run hidden unicode detector against the list of changed files
      shell: bash
      run: |
        detect-hidden-unicode "$GITHUB_WORKSPACE/" ${{ inputs.hide-scan-details == 'true' && '--hide_scan_details' || '' }} --filter '${{ inputs.filter }}' --pr_comment_level '${{ inputs.pr-comment-level }}' | tee -a "$GITHUB_WORKSPACE/output"
      
    - name: Publish PR Comment
      if: ${{ inputs.pr-comment == true || inputs.pr-comment == 'true' }}
      shell: bash
      run: |
        # Write a comment to the PR, which contains the Scan Output
        if [ -s PR_COMMENT.md ]; then
          gh pr comment ${{ github.event.pull_request.number }} --body-file PR_COMMENT.md --create-if-none --edit-last
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Fail if markers are detected
      shell: bash
      run: |
        if [ -s output ]; then
          grep -vqz "hidden markers detected" output
        fi

greenbone/openvas-scanner/.github/workflows/detect-hidden-unicode.yml
- uses: greenbone/actions/detect-hidden-unicode@v3.36.12
  with:
    github-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    filter: "^((?!Packages)(?!.sqlite).)*$"