greenbone/actions/download-artifact/action.yml
name: "Greenbone Download Artifact Action"
description: "GitHub Action to download artifacts of a workflow run"
author: "Björn Ricks"
inputs:
  token:
    description: "GitHub Token for authentication"
    required: true
  repository:
    description: "Repository to download the artifacts from. Defaults to the current repository."
    required: false
  workflow:
    description: "Workflow to download the artifacts from. Either a workflow ID or file path. For example `ci.yml`."
    required: true
  workflow-events:
    description: "Consider only workflow runs triggered by the specified events. Default: schedule, workflow_dispatch"
    default: "schedule, workflow_dispatch"
    required: false
  branch:
    description: "The git branch for the workflow to download the artifacts from."
    required: true
    default: "main"
  name:
    description: "Artifact name to be downloaded. If not set, all artifacts will be downloaded."
    required: false
  allow-not-found:
    description: "Set to 'true' to not fail if workflow or artifact could not be found."
    default: "false"
  path:
    description: "Path where to store the downloaded artifacts."
    required: true
    default: "."
  user:
    description: "User ID for ownership of the downloaded artifacts."
    required: false
  group:
    description: "Group ID for ownership of the downloaded artifacts."
    required: false
outputs:
  downloaded-artifacts:
    description: List of downloaded artifact names as JSON array string
  total-downloaded-artifacts:
    description: Number of downloaded artifacts

runs:
  using: "docker"
  image: "docker://ghcr.io/greenbone/download-artifact-action:v2"

greenbone/openvas-scanner/.github/workflows/rustification.yaml
- name: download feed
  uses: greenbone/actions/download-artifact@v2
  with:
    token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    repository: "greenbone/vulnerability-tests"
    workflow: feed-deployment.yml
    name: vulnerability-tests-community-main

greenbone/openvas-scanner/.github/workflows/rustification.yaml
- name: download feed
  if: steps.cache-feed.outputs.cache-hit != 'true'
  uses: greenbone/actions/download-artifact@v2
  with:
    token: ${{ secrets.GREENBONE_BOT_TOKEN }}
    repository: "greenbone/vulnerability-tests"
    workflow: feed-deployment.yml
    name: vulnerability-tests-community-main
    path: rust