greenbone/actions/poetry/action.yaml

name: "Python Poetry Action"
author: "Björn Ricks <bjoern.ricks@greenbone.net>"
description: "An action to install python and project dependencies via poetry"
inputs:
  version:
    description: "Python version that should be installed"
    default: 3.9
branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.version }}
    - run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade poetry
      shell: bash
      name: Install poetry
    - run: poetry install
      shell: bash
      name: Install dependencies

greenbone/autohooks/.github/workflows/github-pages.yml
- name: Install poetry and dependencies
  uses: greenbone/actions/poetry@v1
  with:
    version: "3.9"