greenbone/actions/container-build-push-generic/action.yaml
name: Container build and push
description: Generic container build and push action.

inputs:
  build-context:
    description: "Path to image build context. Default is ."
    default: .
  build-docker-file:
    description: "Path to the docker file. Default is./Dockerfile"
    default: "./Dockerfile"
  build-args:
    description: "Use these build-args for the docker build process. Default is empty"
  build-secrets:
    description: "Use these build-secrets for the docker build process. Default is empty"
  cosign-key:
    description: "Cosign key to sign the image. Will be skipped if empty. Default is empty"
  cosign-key-password:
    description: "Cosign key password. Will be skipped if empty. Default is empty"
  cosign-tlog-upload:
    description: "Turn on or turn off the cosign tlog upload function. Possible options: true/false Default is true"
    default: "true"
  image-labels:
    description: "Image labels."
    required: true
  image-url:
    description: "Image url/name without registry. Default is github.repository"
    default: "${{ github.repository }}"
  image-tags:
    description: "Image tags."
    required: true
  image-platforms:
    description: "Image platforms to build for. Default is linux/amd64"
    default: "linux/amd64"
  meta-annotations-levels:
    description: "Comma separated list. Options are manifest, index, manifest-descriptor, index-descriptor. Default is manifest,manifest-descriptor ."
    default: "manifest,manifest-descriptor"
  registry:
    description: "Registry url."
    required: true
  registry-username:
    description: "Login registry username."
    required: true
  registry-password:
    description: "Login registry password."
    required: true
  scout-command:
    description: "Comma separated list to run several commands. Options are quickview, compare, cves, recommendations, sbom, environment. Default is cves,sbom"
    default: "cves,sbom"
  scout-user:
    description: "Dockerhub user for docker scout. Will be skipped if empty. Default is empty"
  scout-password:
    description: "Dockerhub user password for docker scout. Will be skipped if empty. Default is empty"
  scout-keep-previous-comments:
    description: "Keep but hide previous comment. If not set, keep and update one single comment per job. Default is `false`"
    default: false
  sarif-retention-days:
    description: "Days to store the sarif artifact. Default is 1"
    default: 1
  qemu-platforms:
    description: "Comma separated list of platforms to install. Options are amd64, arm64, arm, riscv64, s390x, 386. Default is arm64 (amd64 is default arch)."
    default: "arm64"

outputs:
  digest:
    description: "The container digest."
    value: ${{ steps.build-and-push.outputs.digest }}

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Get image name
      id: image
      shell: bash
      run: |
        name="$(echo '${{ inputs.image-url }}' | awk -F'/' '{print $NF}')"
        echo "name=$name" >> "$GITHUB_OUTPUT"

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ inputs.qemu-platforms }}

    - name: Set up docker buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to docker registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Setup container meta information
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: "${{ inputs.registry}}/${{ inputs.image-url }}"
        labels: ${{ inputs.image-labels }}
        tags: ${{ inputs.image-tags }}
      env:
        DOCKER_METADATA_ANNOTATIONS_LEVELS: ${{ inputs.meta-annotations-levels }}

    - name: Build and push container image
      id: build-and-push
      uses: docker/build-push-action@v5
      with:
        annotations: ${{ steps.meta.outputs.annotations }}
        context: ${{ inputs.build-context }}
        push: ${{ github.event_name != 'pull_request' }}
        platforms: ${{ inputs.image-platforms }}
        file: ${{ inputs.build-docker-file }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.build-secrets }}
        load: ${{ github.event_name == 'pull_request' }}

    - name: Container signing
      if: ${{ github.event_name != 'pull_request' && inputs.cosign-key && inputs.cosign-key-password }}
      uses: greenbone/actions/container-signing@v3
      with:
        cosign-key: ${{ inputs.cosign-key }}
        cosign-key-password: ${{ inputs.cosign-key-password }}
        cosign-tlog-upload: ${{ inputs.cosign-tlog-upload }}
        image-tags: ${{ steps.meta.outputs.tags }}
        image-digest: ${{ steps.build-and-push.outputs.digest }}

    - name: Container sbom
      if: ${{ github.event_name == 'pull_request' && inputs.scout-user && inputs.scout-password }}
      uses: docker/scout-action@v0.23.4
      with:
        command: ${{ inputs.scout-command }}
        image: ${{ steps.meta.outputs.tags }}
        dockerhub-user: ${{ inputs.scout-user }}
        dockerhub-password: ${{ inputs.scout-password }}
        sarif-file: /tmp/${{ steps.image.outputs.name }}.sarif
        keep-previous-comments: ${{ inputs.scout-keep-previous-comments }}

    - name: Upload sbom sarif file
      if: ${{ github.event_name == 'pull_request' && inputs.scout-user && inputs.scout-password && contains(inputs.scout-command, 'sbom') }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.image.outputs.name }}.sarif
        path: /tmp/${{ steps.image.outputs.name }}.sarif
        retention-days: ${{ inputs.sarif-retention-days }}

greenbone/opensight-postgres/.github/workflows/push.yml
- name: Build and Push
  id: build
  uses: greenbone/actions/container-build-push-generic@v3
  with:
    build-args: "POSTGRES_VERSION=${{ inputs.postgres-major-version }}"
    cosign-key: ${{ secrets.COSIGN_KEY_OPENSIGHT }}
    cosign-key-password: ${{ secrets.COSIGN_KEY_PASSWORD_OPENSIGHT }}
    cosign-tlog-upload: "false"
    image-url: ${{ github.repository }}
    image-labels: |
      org.opencontainers.image.vendor=Greenbone
      org.opencontainers.image.base.name=postgres:${{ inputs.postgres-major-version }}
    image-tags: |
      type=raw,value=${{ inputs.postgres-major-version }}
    registry: ${{ vars.IMAGE_REGISTRY }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}