greenbone/actions/container-build-push-generic/action.yaml
name: Container build and push
description: Generic container build and push action.

inputs:
  build-context: 
    description: "Path to image build context."
    type: string
    default: .
  build-docker-file:
    description: "Path to the docker file."
    type: string
    default: ./Dockerfile
  build-args:
    description: "Use these build-args for the docker build process."
    type: string
    default: ''
  cosign-key:
    description: "cosign key to sign the image."
    type: string
    default: ''
  cosign-key-password:
    description: "cosign key password."
    type: string
    default: ''
  image-labels:
    description: "Image labels."
    type: string
    required: true
  image-url:
    description: "Image url/name without registry."
    type: string
    required: true
  image-tags:
    description: "Image tags."
    type: string
    required: true
  image-platforms: 
    description: "Image platforms to build for."
    type: string
    default: linux/amd64
  registry: 
    description: "Registry url."
    type: string
    required: true
  registry-username: 
    description: "Login registry username."
    type: string
    required: true
  registry-password: 
    description: "Login registry password."
    type: string
    required: true

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup container meta information
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.image-url }}
        labels: ${{ inputs.image-labels }}
        tags: ${{ inputs.image-tags }}

    - name: Login to Docker Registry
      if: ${{ github.event_name != 'pull_request' }}
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and push Container image
      id: build-and-push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.build-context }}
        push: ${{ github.event_name != 'pull_request' }}
        platforms: ${{ inputs.image-platforms }}
        file: ${{ inputs.build-docker-file }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}

    - name: Container signing
      if: ${{ github.event_name != 'pull_request' }}
      uses: greenbone/actions/container-signing@v2
      with:
        image-tags: ${{ steps.meta.outputs.tags }}
        image-digest: ${{ steps.build-and-push.outputs.digest }}
        cosign-key: ${{ inputs.cosign-key }}
        cosign-key-password: ${{ inputs.cosign-key-password }}

greenbone/actions/container-build-push-docker/action.yaml
- name: Container build and push docker.io
  uses: greenbone/actions/container-build-push-generic@v2
  with:
    build-context: ${{ inputs.build-context }}
    build-docker-file: ${{ inputs.build-docker-file }}
    build-args: ${{ inputs.build-args }}
    cosign-key: ${{ inputs.cosign-key }}
    cosign-key-password: ${{ inputs.cosign-key-password }}
    image-url: ${{ inputs.image-url }}
    image-labels: ${{ inputs.image-labels }}
    image-tags: ${{ inputs.image-tags }}
    image-platforms: ${{ inputs.image-platforms }}
    registry: "docker.io"
    registry-username: ${{ inputs.registry-username }}
    registry-password: ${{ inputs.registry-password }}

greenbone/actions/container-build-push-3rd-gen/action.yaml
- name: Container build and push 3rd gen
  uses: greenbone/actions/container-build-push-generic@v2
  with:
    build-context: ${{ inputs.build-context }}
    build-docker-file: ${{ inputs.build-docker-file }}
    build-args: ${{ inputs.build-args }}
    cosign-key: ${{ inputs.cosign-key }}
    cosign-key-password: ${{ inputs.cosign-key-password }}
    image-url: ${{ inputs.image-url }}
    image-labels: ${{ inputs.image-labels }}
    image-tags: |
      # create container tag for git tags
      type=ref,event=tag,value=latest
      type=match,pattern=v(.*),group=1
      type=ref,event=pr
      # use unstable for main branch
      type=raw,value=unstable,enable={{is_default_branch}}
    image-platforms: ${{ inputs.image-platforms }}
    registry: "ghcr.io"
    registry-username: ${{ github.actor }}
    registry-password: ${{ inputs.registry-password }}

greenbone/actions/container-build-push-3rd-gen/action.yaml
- name: Container build and push 3rd gen
  uses: greenbone/actions/container-build-push-generic@v2
  with:
    build-context: ${{ inputs.build-context }}
    build-docker-file: ${{ inputs.build-docker-file }}
    build-args: ${{ inputs.build-args }}
    cosign-key: ${{ inputs.cosign-key }}
    cosign-key-password: ${{ inputs.cosign-key-password }}
    image-url: ${{ inputs.image-url }}
    image-labels: ${{ inputs.image-labels }}
    image-tags: |
      # create container tag for git tags
      type=ref,event=tag,value=latest
      type=match,pattern=v(.*),group=1
      type=ref,event=pr
      # use unstable for main branch
      type=raw,value=unstable,enable={{is_default_branch}}
    image-platforms: ${{ inputs.image-platforms }}
    registry: ${{ inputs.registry }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ inputs.registry-password }}