greenbone/actions/container-build-push-generic/action.yaml
name: Container build and push
description: Generic container build and push action.

inputs:
  build-context:
    description: "Path to image build context. Default is ."
    default: .
  build-docker-file:
    description: "Path to the docker file. Default is./Dockerfile"
    default: ./Dockerfile
  build-args:
    description: "Use these build-args for the docker build process. Default is empty"
    default: ""
  build-secrets:
    description: "Use these build-secrets for the docker build process. Default is empty"
    default: ""
  cosign-key:
    description: "Cosign key to sign the image. Will be skipped if empty. Default is empty"
    default: ""
  cosign-key-password:
    description: "Cosign key password. Will be skipped if empty. Default is empty"
    default: ""
  cosign-tlog-upload:
    description: "Turn on or turn off the cosign tlog upload function. Possible options: true/false Default is true"
    default: "true"
  image-labels:
    description: "Image labels."
    required: true
  image-url:
    description: "Image url/name without registry."
    required: true
  image-tags:
    description: "Image tags."
    required: true
  image-platforms:
    description: "Image platforms to build for. Default is linux/amd64"
    default: linux/amd64
  registry:
    description: "Registry url."
    required: true
  registry-username:
    description: "Login registry username."
    required: true
  registry-password:
    description: "Login registry password."
    required: true
  scout-user:
    description: "Dockerhub user for docker scout. Will be skipped if empty. Default is empty"
    default: ""
  scout-password:
    description: "Dockerhub user password for docker scout. Will be skipped if empty. Default is empty"
    default: ""
  sarif-retention-days:
    description: "Days to store the sarif artifact. Default is 1"
    default: 1

outputs:
  digest:
    description: "The container digest."
    value: ${{ steps.build-and-push.outputs.digest }}

branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - name: Get image name
      id: image
      shell: bash
      run: |
        name="$(echo '${{ inputs.image-url }}' | awk -F'/' '{print $NF}')"
        echo "name=$name" >> "$GITHUB_OUTPUT"

    - name: Setup container meta information
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.image-url }}
        labels: ${{ inputs.image-labels }}
        tags: ${{ inputs.image-tags }}

    - name: Login to docker registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Set up docker buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and push container image
      id: build-and-push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.build-context }}
        push: ${{ github.event_name != 'pull_request' }}
        platforms: ${{ inputs.image-platforms }}
        file: ${{ inputs.build-docker-file }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.build-secrets }}
        load: ${{ github.event_name == 'pull_request' }}

    - name: Container signing
      if: ${{ github.event_name != 'pull_request' && inputs.cosign-key && inputs.cosign-key-password }}
      uses: greenbone/actions/container-signing@v3
      with:
        cosign-key: ${{ inputs.cosign-key }}
        cosign-key-password: ${{ inputs.cosign-key-password }}
        cosign-tlog-upload: ${{ inputs.cosign-tlog-upload }}
        image-tags: ${{ steps.meta.outputs.tags }}
        image-digest: ${{ steps.build-and-push.outputs.digest }}

    - name: Container sbom
      if: ${{ github.event_name == 'pull_request' && inputs.scout-user && inputs.scout-password }}
      uses: docker/scout-action@v0.23.4
      with:
        command: cves,sbom
        image: ${{ steps.meta.outputs.tags }}
        dockerhub-user: ${{ inputs.scout-user }}
        dockerhub-password: ${{ inputs.scout-password }}
        sarif-file: /tmp/${{ steps.image.outputs.name }}.sarif
        keep-previous-comments: true

    - name: Upload sbom sarif file
      if: ${{ github.event_name == 'pull_request' && inputs.scout-user && inputs.scout-password }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.image.outputs.name }}.sarif
        path: /tmp/${{ steps.image.outputs.name }}.sarif
        retention-days: ${{ inputs.sarif-retention-days }}

greenbone/opensight-postgres/.github/workflows/release.yml
- name: Build and Push
  id: build-and-push
  uses: greenbone/actions/container-build-push-generic@v3
  with:
    build-args: "POSTGRES_VERSION=${{ inputs.version }}"
    cosign-key: ${{ secrets.COSIGN_KEY_OPENSIGHT }}
    cosign-key-password: ${{ secrets.COSIGN_KEY_PASSWORD_OPENSIGHT }}
    image-url: ${{ vars.IMAGE_REGISTRY }}/${{ github.repository }}
    image-labels: |
      org.opencontainers.image.vendor=Greenbone
      org.opencontainers.image.base.name=postgres
    image-tags: |
      type=raw,value=${{ inputs.version }}
    registry: ${{ vars.IMAGE_REGISTRY }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}